DOCKER_DEV_ROOT=/home/alanking/projects/docker/docker-dev
CEPH_CONTAINER_VERSION=master-f5054d6-luminous-opensuse-42.3-x86_64
VOLUMES_PATH=/home/alanking/projects/docker/docker-dev/volumes_data/ceph
DISKS_PATH=/home/alanking/projects/docker/docker-dev/docker-dev/volumes_data/disks
DASHBOARD_PORT=7000
RGW_PORT=8080
OSD_SIZE=10G
OSD1_DEVICE=/dev/loop4
OSD2_DEVICE=/dev/loop5
OSD3_DEVICE=/dev/loop6
MON_IP=172.18.0.240
CEPH_PUBLIC_NETWORK=172.18.0.0/24
